# Mukt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mukt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukt/: AddJobActivity.java  ApiInterface.java  Application_Fragment1.java  Application_Fragment2.java  BotMessage.java  CreatePost.java  FeatureAdapter.java  Feature_model.java  FeaturedActivity.java  Home.java  JobAdapter1.java  JobAdapter2.java  JobClass1.java  JobClass2.java  MainActivity.java  Message.java  MessagesRecyclerAdapter.java  Mukt_reels.java  Notification.java  Onboarding1.java  Onboarding2.java  OnboardingScreen.java  Post.java  PostAdapter.java  Post_info.java  SplashScreen.java  Task.java  TaskAdapter.java  Ticket_generator.java  Training.java  TrainingActivity.java  TrainingAdapter.java  TrainingExploreFragment.java  UserMessage.java  Video.java  VideoAdapter.java  WrapContentlinearLayoutManager.java  activity_applications.java
app/src/main/java/com/example/mukt/event_section/: Event.java  create_event.java  event_create.java  event_showcase_list.java  event_view.java  event_view_details.java
app/src/main/java/com/example/mukt/onboarding_splash/: Onboarding1.java  Onboarding2.java  Onboarding3.java  OnboardingScreen.java  SplashScreen.java
app/src/main/res/drawable/: back_arrow.xml  circular_blue_border.xml  edittext_back.xml  job_app_icon.xml  notificationbg.xml  play_btn.xml  vec_back.xml  vec_call.xml  vec_fb.xml  vec_insta.xml  vec_mail.xml  vec_plus.xml  vec_twitter.xml
app/src/main/res/drawable-v24/: arrow_forward_blue.xml  transferbg.xml
app/src/main/res/layout/: activity_add_job.xml  activity_applications.xml  activity_create_post.xml  activity_event_create.xml  activity_event_view.xml  activity_featured.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_mukt_reels.xml  activity_onboarding_screen.xml  activity_select_interest.xml  activity_select_location.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_ticket_generator.xml  activity_training.xml  application_card_1.xml  application_card_2.xml  application_card_3.xml  dialog_chatbot.xml  dialog_message_chatbot.xml  each_feature.xml  each_reel.xml  event_showcase_item_customlayout.xml  event_types_customlayout.xml  fragment_application_1.xml  fragment_application_2.xml  fragment_course.xml  fragment_create_event.xml  fragment_event.xml  fragment_event_showcase_list.xml  fragment_event_view_details.xml  fragment_home.xml  fragment_notification.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_training.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/raw/: recruitment.json  social_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mukt/: ExampleUnitTest.java
(+14 files in other folders)
