<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding_splash.OnboardingScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/overlock_sc"
            android:gravity="center_vertical"
            android:text="Mukt"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/onboard_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp" />

        <LinearLayout
            android:id="@+id/pages"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@id/getstartedbutton"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:padding="20dp"
                android:rotation="180"
                android:src="@drawable/vec_rightarrow" />

            <ImageView
                android:id="@+id/mark1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/onboarding_mark" />

            <ImageView
                android:id="@+id/mark2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:padding="0dp"
                android:src="@drawable/onboarding_markoutline" />

            <ImageView
                android:id="@+id/mark3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/onboarding_markoutline" />


            <ImageView
                android:id="@+id/nextbtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="20dp"
                android:src="@drawable/vec_rightarrow" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/getstartedbutton"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="@drawable/get_started"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="Get Started"
                android:textAlignment="center"
                android:textColor="#05345A"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>