<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="#00FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:padding="13dp"
            android:id="@+id/task_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/vec_bot_status_intermediate"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/data"
            android:layout_toRightOf="@id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:gravity="bottom"
                android:layout_weight="1"
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Share 500 posts"
                android:textSize="15sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/taskdetails"
                android:layout_marginTop="-7dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="124/500"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_below="@id/gig_name" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/task_piechart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>