<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/parent_relative"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/msg_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/text_box1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello my name is Mukti, how may I help you?"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/backgound_msg_bot"
            android:padding="12dp"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/text_box2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can you help me find nasha mukti events near me?"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:background="@drawable/background_msg_user"
            android:padding="12dp"
            android:textSize="14sp"/>




    </LinearLayout>


    <ImageView
        android:id="@+id/play_btn_bot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/msg_bot"
        android:src="@drawable/play_btn" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/play_btn_user"
        android:src="@drawable/play_btn"
        android:layout_alignParentRight="true"
        android:layout_below="@id/msg_user"/>






</RelativeLayout>