<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="10dp"
        android:id="@+id/parent_card"
        android:layout_margin="20dp"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4">

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mukt_icon" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/light_blue_solid_dark_blue_outline"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="10dp"
                    android:text="17 Dec"
                    android:textColor="#03A9F4"
                    android:textSize="10sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nashe se Mukti"
                    android:id="@+id/event_name"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/event_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_blue_border"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Event Type"
                    android:textColor="#2196F3"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:id="@+id/event_reach"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:layout_weight="1"
                    android:text="20k+ Participating"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:padding="15dp"
                        android:src="@drawable/location_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="KIET, Muradnagar"
                        android:layout_weight="1"
                        android:id="@+id/event_venue"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:src="@drawable/bookmark_outline_icon"/>


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>